#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Represents\ a\ player\ in\ an\ adventure\ game.\ A\ player\ consists\ of\ a\ name,\r\n\ description,\ collection\ of\ carried\ items,\ a\ maximum\ carrying\ capacity\r\n\ and\ current\ room\ location.\r\n\r\n\ @author\ Mark\ Gregory\r\n\ @version\ 2023-03-04\r\n
comment1.params=aName\ aDescription\ carryingCapacity\ currentRoom
comment1.target=Player(java.lang.String,\ java.lang.String,\ int,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=aRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Sets\ the\ player's\ current\ room/location.\ Cannot\ be\ null\ i.e.\ the\ player\ must\r\n\ be\ somewhere\!\r\n\r\n\ @param\ aRoom\ The\ Room\ object\ that\ the\ player\ is\ currently\ in/associated\ with.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Gets\ the\ player's\ current\ room/location.\r\n\r\n\ @param\ aRoom\ The\ Room\ object\ that\ the\ player\ is\ currently\ in/associated\ with.\r\n\ @return\ Room\ The\ reference\ for\ the\ room\ object\ that\ the\ player\ is\ currently\ associated\ with.\r\n
comment4.params=command
comment4.target=boolean\ pickUpItem(Command)
comment4.text=\ Exercise\ 8.29\r\n\ Player\ tries\ to\ take\ an\ item\ from\ the\ current\ room/location.\r\n
comment5.params=command
comment5.target=boolean\ dropItem(Command)
comment5.text=\ Exercise\ 8.29\r\n\ Player\ tries\ to\ drop\ an\ item\ from\ their\ inventory\ into\ the\ current\ room/location.\r\n
comment6.params=
comment6.target=int\ getCurrentCapacity()
comment6.text=\r\n\ Calculates\ and\ returns\ the\ current\ total\ weight\ that\ the\ player\ is\ \r\n\ carrying.\r\n\ \r\n\ @return\ int\ The\ total\ weight\ the\ player\ is\ currently\ carrying.\r\n
comment7.params=
comment7.target=void\ displayInventory()
comment7.text=\r\n\ Displays\ the\ player's\ current\ inventory\ of\ items,\ if\ any.\r\n
comment8.params=
comment8.target=boolean\ drawAponForce()
comment8.text=\ Exercise\ 8.33\ TBC\r\n\ Player\ draws\ apon\ the\ Force.\ Currently\ called\ by\ using\ the\ 'absorb'\ command\ word\r\n\ and\ allows\ a\ player\ to\ multiply\ their\ carrying\ capacity\ by\ 5,\ by\ 'picking\ up'\ a\ \r\n\ mote\ of\ the\ force\ from\ a\ location\ and\ 'drawing\ apon\ it'/absorbing\ it.\r\n
numComments=9
