#BlueJ class context
comment0.target=Journey
comment0.text=\r\n\ A\ Journey\ object\ represents\ a\ journey\ taken\ and\ consists\ of\ a\ unique\ number,\ name,\ date\r\n\ and\ FuelCostCalculator\ object.\r\n\r\n\ @author\ Mark\ Gregory\r\n\ @version\ 2023-10-15\ -\ Modified\ so\ journeyNumber\ is\ no\ longer\ static,\ was\ causing\ issues\ reading\ from\ csv\ file\ in\ Trips.\r\n
comment1.params=aNumber\ aName\ aDate\ aFcc
comment1.target=Journey(int,\ java.lang.String,\ java.util.Date,\ FuelCostCalculator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Journey\r\n
comment2.params=
comment2.target=Journey()
comment3.params=
comment3.target=void\ defaultJourney()
comment4.params=
comment4.target=int\ getJourneyNumber()
comment4.text=\r\n\ Returns\ journeyNumber.\r\n
comment5.params=
comment5.target=java.lang.String\ getJourneyName()
comment5.text=\r\n\ Returns\ journeyName.\r\n
comment6.params=
comment6.target=java.util.Date\ getDate()
comment6.text=\r\n\ Returns\ date.\r\n
comment7.params=
comment7.target=FuelCostCalculator\ getFcc()
comment7.text=\r\n\ Returns\ the\ FuelCostCalculator\ object\ journeyFcc.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Return\ a\ String\ representaion\ of\ a\ Journey\ object\ including\r\n\ journehNumber,\ journeyName,\ date\ and\ a\ FuelCostCalculator\ object.\r\n
numComments=9
