#BlueJ class context
comment0.target=Journey
comment0.text=\r\n\ A\ Journey\ object\ represents\ a\ journey\ taken\ and\ consists\ of\ a\ unique\ number,\ name,\ date\r\n\ and\ FuelCostCalculator\ object.\r\n\r\n\ @author\ Mark\ Gregory\r\n\ @version\ 2023-01-20\r\n
comment1.params=aNumber\ aName\ aDate\ aFcc
comment1.target=Journey(int,\ java.lang.String,\ java.util.Date,\ FuelCostCalculator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Journey\r\n
comment2.params=
comment2.target=void\ defaultJourney()
comment3.params=
comment3.target=int\ getJourneyNumber()
comment3.text=\r\n\ Returns\ journeyNumber.\r\n
comment4.params=
comment4.target=java.lang.String\ getJourneyName()
comment4.text=\r\n\ Returns\ journeyName.\r\n
comment5.params=
comment5.target=java.util.Date\ getDate()
comment5.text=\r\n\ Returns\ date.\r\n
comment6.params=
comment6.target=FuelCostCalculator\ getFcc()
comment6.text=\r\n\ Returns\ the\ FuelCostCalculator\ object\ journeyFcc.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ a\ String\ representaion\ of\ a\ Journey\ object\ including\r\n\ journehNumber,\ journeyName,\ date\ and\ a\ FuelCostCalculator\ object.\r\n
numComments=8
