#BlueJ class context
comment0.target=Trips
comment0.text=\r\n\ This\ class\ enables\ Journey\ objects\ to\ be\ stored\ as\ 'trips'\ and\ then\r\n\ retrieved\ or\ modified\ at\ a\ later\ date\ storing\ the\ data\ as\ a\ csv\ file.\r\n\r\n\ @author\ Mark\ Gregory\r\n\ @version\ 2023-10-15\r\n
comment1.params=
comment1.target=Trips()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trips\r\n
comment2.params=filename
comment2.target=void\ writeCSVFile(java.lang.String)
comment2.text=\ \r\n\ Creates\ a\ CSV\ file\ of\ the\ current\ collection\ of\ journeys\ and\ saves\ it\ to\ the\r\n\ local\ directory.\ Individual\ entities\ are\ stored\ as\ 6\ Strings,\ plus\ "\\n"\r\n\ \r\n\ @param\ filename\ The\ name\ of\ the\ file\ that\ it\ will\ be\ saved\ under.\ \r\n\ Use\ *.csv\ nomenclature.\r\n
comment3.params=
comment3.target=void\ readCSVFile()
comment3.text=\ \r\n\ Reads\ a\ CSV\ file\ from\ the\ local\ directory\ and\ adds\ each\ Journey\ object\ to\ the\ \r\n\ current\ journey\ list.\ Individual\ entities\ are\ stored\ as\ 6\ Strings,\ plus\ "\\n".\r\n\ \r\n\ @param\ filename\ The\ name\ of\ the\ file\ that\ will\ be\ read.\r\n
comment4.params=
comment4.target=void\ printJourneys()
comment4.text=\ \r\n\ Prints\ the\ whole\ collection\ of\ journeys.\r\n\r\n
numComments=5
