#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ UserInterface\ is\ the\ main\ class\ of\ the\ Fuel\ Cost\ Calculator\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ showAbout\ method\ &\ menu\ shortcuts\ based\ on\ ImageViewer\ class\ from\ Michael\ K\u00F6lling\ and\r\n\ David\ J.\ Barnes.\ \r\n\ \r\n\ @author\ Mark\ Gregory.\r\n\ @version\ 0.2,\ 2023-06-07\ -\ Added\ litres\ to\ display.\r\n\ @version\ 0.3,\ 2023-07-24\ -\ Removed\ lables\ for\ load/save\ buttons.\r\n\ @version\ 0.4,\ 2023-11-25\ -\ Adding\ save/load\ functionality\ for\ 'trips'.\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment10.params=menuItem
comment10.target=void\ changeFontAndAlign(javax.swing.JMenuItem)
comment10.text=\r\n\ Updates\ the\ font\ and\ size\ for\ a\ JMenuItem.\r\n\ @param\ menuItem\ The\ JMenuItem\ to\ be\ modified.\r\n
comment11.params=
comment11.target=void\ quit()
comment11.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment12.params=
comment12.target=void\ showAbout()
comment12.text=\r\n\ Show\ the\ 'About\ FuelCostCalc'\ dialog.\r\n
comment13.params=
comment13.target=void\ showFAQ()
comment13.text=\r\n\ Show\ the\ 'Frequently\ Asked\ Questions'\ dialog.\ TBC\r\n
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment14.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment3.params=
comment3.target=void\ loadJourney()
comment3.text=\r\n\ Load\ a\ Journey.\r\n
comment4.params=
comment4.target=void\ saveJourney()
comment4.text=\r\n\ Save\ current\ Journey.\r\n
comment5.params=
comment5.target=void\ calculate()
comment5.text=\r\n\ Calculates\ the\ journey\ cost\ by\ creating\ a\ FuelCostCalculator\ object\ from\ the\ UI's\ JTextFields\r\n\ values\ (converting\ them\ to\ Doubles)\ and\ then\ calling\ its\ calcCost\ method.\r\n\ \r\n\ @throws\ NumberFormatException\ If\ any\ of\ the\ text\ fields\ do\ not\ contain\ a\ number\ that\ can\ be\r\n\ \ \ \ \ \ \ \ \ \ converted\ to\ a\ Double\ object.\r\n
comment6.params=label
comment6.target=void\ changeFontAndAlign(javax.swing.JLabel)
comment6.text=\r\n\ Updates\ the\ font,\ size\ and\ horizontal\ alignment\ for\ a\ JLabel.\r\n\ @param\ label\ The\ JLabel\ to\ be\ modified.\r\n
comment7.params=textField
comment7.target=void\ changeFontAndAlign(javax.swing.JTextField)
comment7.text=\r\n\ Updates\ the\ font,\ size\ and\ horizontal\ alignment\ for\ a\ JTextField.\r\n\ @param\ textField\ The\ JTextField\ to\ be\ modified.\r\n
comment8.params=button
comment8.target=void\ changeFontAndAlign(javax.swing.JButton)
comment8.text=\r\n\ Updates\ the\ font\ and\ size\ for\ a\ JButton.\r\n\ @param\ button\ The\ JButton\ to\ be\ modified.\r\n
comment9.params=menu
comment9.target=void\ changeFontAndAlign(javax.swing.JMenu)
comment9.text=\r\n\ Updates\ the\ font\ and\ size\ for\ a\ JMenu.\r\n\ @param\ menu\ The\ JMenu\ to\ be\ modified.\r\n
numComments=15
