#BlueJ package file
dependency1.from=FuelCostCalculatorTest
dependency1.to=FuelCostCalculator
dependency1.type=UsesDependency
dependency2.from=UserInterfaceTest
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=FuelCostCalc
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=FuelCostCalculator
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.6942148760330579
package.editor.height=329
package.editor.width=631
package.editor.x=540
package.editor.y=50
package.frame.height=584
package.frame.width=761
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserInterfaceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=250
target1.y=40
target2.association=FuelCostCalculatorTest
target2.height=50
target2.name=FuelCostCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=200
target3.association=UserInterfaceTest
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=70
target4.height=50
target4.name=FuelCostCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=170
target5.height=50
target5.name=FuelCostCalculatorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=50
target5.y=170
