#BlueJ package file
dependency1.from=FuelCostCalculatorTest
dependency1.to=FuelCostCalculator
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=FuelCostCalculator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=440
objectbench.width=501
package.divider.horizontal=0.6004728132387707
package.divider.vertical=0.44950738916256155
package.editor.height=358
package.editor.width=752
package.editor.x=441
package.editor.y=39
package.frame.height=912
package.frame.width=882
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FuelCostCalculatorTest
target1.height=50
target1.name=FuelCostCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=200
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=170
target3.height=50
target3.name=FuelCostCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=50
target3.y=170
