#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ UserInterface\ is\ the\ main\ class\ of\ the\ Fuel\ Cost\ Calculator\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ @author\ Mark\ Gregory.\r\n\ @version\ 2022-10-23.\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment3.params=
comment3.target=void\ calculate()
comment3.text=\r\n\ Calculates\ the\ journey\ cost\ by\ creating\ a\ FuelCostCalculator\ object\ from\ the\ UI's\ JTextFields\r\n\ values\ (converting\ them\ to\ Doubles)\ and\ then\ calling\ its\ calcCost\ method.\r\n\ \r\n\ @throws\ NumberFormatException\ If\ any\ of\ the\ text\ fields\ do\ not\ contain\ a\ number\ that\ can\ be\r\n\ \ \ \ \ \ \ \ \ \ converted\ to\ a\ Double\ object.\r\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment5.params=frame
comment5.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
numComments=6
