#BlueJ class context
comment0.target=Journey
comment0.text=\r\n\ A\ Journey\ object\ represents\ a\ journey\ taken\ and\ consists\ of\ a\ unique\ number,\ name,\ date\r\n\ and\ FuelCostCalculator\ object.\r\n\r\n\ @author\ Mark\ Gregory\r\n\ @version\ 2024-08-27\ -\ Continuing\ to\ add\ save\ function,\ plus\ change\ from\ Date\ objects\ to\ java.time\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ because\ of\ BST\ loading/save\ issues.\r\n
comment1.params=aNumber\ aName\ aDate\ aFcc
comment1.target=Journey(int,\ java.lang.String,\ java.util.Date,\ FuelCostCalculator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Journey\r\n
comment10.params=
comment10.target=FuelCostCalculator\ getFcc()
comment10.text=\r\n\ Returns\ the\ FuelCostCalculator\ object\ journeyFcc.\r\n
comment11.params=journeyFcc
comment11.target=void\ setFcc(FuelCostCalculator)
comment11.text=\r\n\ Updates\ journeyFcc.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Return\ a\ String\ representaion\ of\ a\ Journey\ object\ including\r\n\ journehNumber,\ journeyName,\ date\ and\ a\ FuelCostCalculator\ object.\r\n
comment2.params=
comment2.target=Journey()
comment3.params=
comment3.target=void\ defaultJourney()
comment4.params=
comment4.target=int\ getJourneyNumber()
comment4.text=\r\n\ Returns\ journeyNumber.\r\n
comment5.params=journeyNumber
comment5.target=void\ setJourneyNumber(int)
comment5.text=\r\n\ Updates\ journeyNumber.\r\n
comment6.params=
comment6.target=java.lang.String\ getJourneyName()
comment6.text=\r\n\ Returns\ journeyName.\r\n
comment7.params=journeyName
comment7.target=void\ setJourneyName(java.lang.String)
comment7.text=\r\n\ Updates\ journeyName.\r\n
comment8.params=
comment8.target=java.util.Date\ getDate()
comment8.text=\r\n\ Returns\ date.\r\n
comment9.params=date
comment9.target=void\ setDate(java.util.Date)
comment9.text=\r\n\ Updates\ date.\r\n
numComments=13
