#BlueJ package file
dependency1.from=FuelCostCalculatorTest
dependency1.to=FuelCostCalculator
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=Trips
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Journey
dependency11.type=UsesDependency
dependency2.from=JourneyTest
dependency2.to=Journey
dependency2.type=UsesDependency
dependency3.from=JourneyTest
dependency3.to=FuelCostCalculator
dependency3.type=UsesDependency
dependency4.from=Journey
dependency4.to=FuelCostCalculator
dependency4.type=UsesDependency
dependency5.from=UserInterfaceTest
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=FuelCostCalc
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Trips
dependency7.to=Journey
dependency7.type=UsesDependency
dependency8.from=Trips
dependency8.to=FuelCostCalculator
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=FuelCostCalculator
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=204
editor.fx.0.y=194
editor.fx.1.height=739
editor.fx.1.width=1128
editor.fx.1.x=601
editor.fx.1.y=267
objectbench.height=179
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.8035902851108765
package.editor.height=754
package.editor.width=631
package.editor.x=1129
package.editor.y=0
package.frame.height=1047
package.frame.width=761
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=UserInterfaceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=250
target1.y=40
target2.association=FuelCostCalculatorTest
target2.height=50
target2.name=FuelCostCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=200
target3.height=50
target3.name=TestDateCreation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=290
target4.height=50
target4.name=JourneyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=440
target4.y=250
target5.association=UserInterfaceTest
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=70
target6.height=50
target6.name=FuelCostCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=170
target7.height=50
target7.name=FuelCostCalculatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=50
target7.y=170
target8.height=50
target8.name=Trips
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=340
target9.association=JourneyTest
target9.height=50
target9.name=Journey
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=280
