#BlueJ class context
comment0.target=Trips
comment0.text=\r\n\ This\ class\ enables\ Journey\ objects\ to\ be\ stored\ as\ 'trips'\ and\ then\r\n\ retrieved\ or\ modified\ at\ a\ later\ date\ storing\ the\ data\ as\ a\ csv\ file.\r\n\r\n\ @author\ Mark\ Gregory\r\n\ @version\ 2024-08-25\r\n
comment1.params=
comment1.target=Trips()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trips\r\n
comment2.params=
comment2.target=void\ writeCSVFile()
comment2.text=\ \r\n\ Creates\ a\ CSV\ file\ of\ the\ current\ collection\ of\ journeys\ and\ saves\ it\ to\ the\r\n\ local\ directory.\ CURRENTLY\ IT\ WILL\ SAVE\ OVER\ A\ FILE\ WITH\ THE\ SAME\ NAME\ WITHOUT\ WARNING.\r\n\ Individual\ entities\ are\ stored\ as\ 6\ Strings,\ plus\ "\\n"\r\n\ \r\n\ @param\ filename\ The\ name\ of\ the\ file\ that\ it\ will\ be\ saved\ under.\ \r\n\ Use\ *.csv\ nomenclature.\r\n
comment3.params=
comment3.target=void\ readCSVFile()
comment3.text=\ \r\n\ Reads\ a\ CSV\ file\ from\ the\ local\ directory\ and\ adds\ each\ Journey\ object\ to\ the\ \r\n\ current\ journey\ list.\ Individual\ entities\ are\ stored\ as\ 6\ Strings,\ plus\ "\\n".\r\n\ \r\n\ @param\ filename\ The\ name\ of\ the\ file\ that\ will\ be\ read.\r\n\ @return\ //\ return\ an\ array\ list\ of\ journeys?\r\n
comment4.params=journeyNo
comment4.target=Journey\ searchTripsForJourneyNo(int)
comment4.text=\r\n\ Searches\ the\ current\ Trips\ object\ for\ a\ particular\ journey\ by\ number,\ then\ returns\r\n\ the\ particular\ Journey\ object\ if\ found.\r\n
comment5.params=journey
comment5.target=void\ updateJourneyInTrips(Journey)
comment5.text=\r\n\ Updates\ current\ Trips\ journey\ object\ using\ supplied\ journey's\ number.\ \r\n
comment6.params=
comment6.target=int\ searchTripsHighestJourneyNo()
comment6.text=\r\n\ Searches\ the\ current\ Trips\ object\ for\ highest\ journeyNo\ then\ returns\r\n\ it.\r\n
comment7.params=
comment7.target=void\ printJourneys()
comment7.text=\ \r\n\ Prints\ the\ whole\ collection\ of\ journeys.\r\n\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Return\ a\ String\ representaion\ of\ a\ Trip\ object\ including...\r\n
numComments=9
