#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ UserInterface\ is\ the\ main\ class\ of\ the\ Fuel\ Cost\ Calculator\ application.\ It\ builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class.\r\n\ \r\n\ showAbout\ method\ &\ menu\ shortcuts\ based\ on\ ImageViewer\ class\ from\ Michael\ K\u00F6lling\ and\r\n\ David\ J.\ Barnes\ in\ Objects\ First\ with\ Java\ (Sixth\ Ediion,\ 2017).\r\n\ \r\n\ @author\ Mark\ Gregory.\r\n\ @version\ 0.2,\ 2023-06-07\ -\ Added\ litres\ to\ display.\r\n\ @version\ 0.3,\ 2023-07-24\ -\ Removed\ lables\ for\ load/save\ buttons.\r\n\ @version\ 0.4,\ 2024-01-02\ -\ Adding\ save/load\ functionality\ for\ 'trips'.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Currently\ loads\ a\ journey\ if\ a\ valid\ number\ is\ in\ text\ field.\r\n\ @version\ 0.5,\ 2024-08-25\ -\ Adding\ save\ function,\ plus\ journey\ name\ details\ to\ UI.\r\n\ @version\ 0.6,\ 2024-12-22\ -\ Continuing\ to\ add\ save\ function,\ plus\ change\ from\ Date\ objects\ to\ java.time\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ because\ of\ BST\ loading/save\ issues.\r\n\ @version\ 0.7,\ 2025-02-18\ -\ Adding\ delete/remove\ journey\ function.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Currently\ have\ to\ load\ a\ journey\ first\ before\ you\ can\ save.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Output\ data\ now\ via\ window.\r\n\ @version\ 0.8,\ 2025-03-04\ -\ Save\ now\ works\ without\ loading,\ but\ errors\ twice\ before\ saving.\r\n\ @version\ 0.9,\ 2025-05-17\ -\ Adding\ search\ and\ delete\ functions.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Need\ to\ add\ scroll\ bar\ to\ output\ window...\r\n\ \r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment10.params=message
comment10.target=void\ displayErrorMessageWindow(java.lang.String)
comment10.text=\r\n\ Display\ an\ error\ window\ with\ supplied\ String.\r\n
comment11.params=label
comment11.target=void\ changeFontAndAlign(javax.swing.JLabel)
comment11.text=\r\n\ Updates\ the\ font,\ size\ and\ horizontal\ alignment\ for\ a\ JLabel.\r\n\ @param\ label\ The\ JLabel\ to\ be\ modified.\r\n
comment12.params=textArea
comment12.target=void\ changeFontAndAlign(javax.swing.JTextArea)
comment12.text=\r\n\ Updates\ the\ font,\ size\ and\ horizontal\ alignment\ for\ a\ JTextArea.\r\n\ @param\ textArea\ The\ JTextArea\ to\ be\ modified.\r\n
comment13.params=textField
comment13.target=void\ changeFontAndAlign(javax.swing.JTextField)
comment13.text=\r\n\ Updates\ the\ font,\ size\ and\ horizontal\ alignment\ for\ a\ JTextField.\r\n\ @param\ textField\ The\ JTextField\ to\ be\ modified.\r\n
comment14.params=button
comment14.target=void\ changeFontAndAlign(javax.swing.JButton)
comment14.text=\r\n\ Updates\ the\ font\ and\ size\ for\ a\ JButton.\r\n\ @param\ button\ The\ JButton\ to\ be\ modified.\r\n
comment15.params=menu
comment15.target=void\ changeFontAndAlign(javax.swing.JMenu)
comment15.text=\r\n\ Updates\ the\ font\ and\ size\ for\ a\ JMenu.\r\n\ @param\ menu\ The\ JMenu\ to\ be\ modified.\r\n
comment16.params=menuItem
comment16.target=void\ changeFontAndAlign(javax.swing.JMenuItem)
comment16.text=\r\n\ Updates\ the\ font\ and\ size\ for\ a\ JMenuItem.\r\n\ @param\ menuItem\ The\ JMenuItem\ to\ be\ modified.\r\n
comment17.params=
comment17.target=void\ quit()
comment17.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment18.params=
comment18.target=void\ showAbout()
comment18.text=\r\n\ Show\ the\ 'About\ FuelCostCalc'\ dialog.\r\n
comment19.params=displayString
comment19.target=void\ showOKWindow(java.lang.String)
comment19.text=\r\n\ Show\ an\ OK\ dialog\ window\ with\ supplied\ String.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment20.params=
comment20.target=void\ showFAQ()
comment20.text=\r\n\ Show\ the\ 'Frequently\ Asked\ Questions'\ dialog.\r\n
comment21.params=frame
comment21.target=void\ makeMenuBar(javax.swing.JFrame)
comment21.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment3.params=
comment3.target=void\ displayTrips()
comment3.text=\r\n\ Creates\ a\ window\ to\ display\ trips.\r\n
comment4.params=
comment4.target=void\ loadJourney()
comment4.text=\r\n\ Load\ a\ Journey.\r\n
comment5.params=
comment5.target=void\ saveJourney()
comment5.text=\r\n\ Save\ current\ Journey.\r\n
comment6.params=
comment6.target=void\ deleteJourneyFromTrips()
comment6.text=\r\n\ Delete\ current\ Journey\r\n
comment7.params=displayString
comment7.target=java.lang.String\ userInputWindow(java.lang.String)
comment7.text=\r\n\ Creates\ a\ user\ input\ window\ which\ displays\ a\ supplied\ string\ and\ returns\ the\ user\ input\ as\ a\ string.\r\n\ \r\n\ @param\ \ \ displayString\ \ \ Message\ to\ be\ displayed.\r\n\ \r\n\ @return\ \ userInputString\ String\ value\ of\ what\ user\ entered.\r\n
comment8.params=
comment8.target=void\ calculate()
comment8.text=\r\n\ Calculates\ the\ journey\ cost\ by\ creating\ a\ FuelCostCalculator\ object\ from\ the\ UI's\ JTextFields\r\n\ values\ (converting\ them\ to\ Doubles)\ and\ then\ calling\ its\ calcCost\ method.\r\n\ \r\n\ @throws\ NumberFormatException\ If\ any\ of\ the\ text\ fields\ do\ not\ contain\ a\ number\ that\ can\ be\r\n\ \ \ \ \ \ \ \ \ \ converted\ to\ a\ Double\ object.\r\n
comment9.params=question
comment9.target=int\ yesNoCancelResult(java.lang.String)
comment9.text=\r\n\ Creates\ a\ confirmation\ window\ and\ returns\ an\ integer\ based\ on\ user\ selection.\r\n\r\n@String\ \ \ Question\ that\ is\ to\ be\ displayed.\r\n\ \r\n\ YES_OPTION\ \=\ 0\r\n\ NO_OPTION\ \=\ 1\r\n\ CANCEL_OPTION\ \=\ 2\r\n
numComments=22
